package repository

import (
	"fmt"
	"strings"
)

type Repository struct {
}

func NewRepository() (*Repository, error) {
	return &Repository{}, nil
}

type Commodity struct {
	ID          int
	Name        string
	Period      string
	Region      string
	Descriotion string
	Image       string
}

func (r *Repository) GetCommodities() ([]Commodity, error) {

	commodities := []Commodity{
		{
			ID:          1,
			Name:        "Амфоры аттические",
			Period:      "V–IV вв. до н. э.",
			Region:      "Аттика",
			Descriotion: "Амфоры, изготовленные в Афинах, использовались для хранения и транспортировки вина. Эти керамические сосуды имеют характерную форму с двумя ручками и часто украшены геометрическими орнаментами. Амфоры аттические экспортировались по всему Средиземноморью, особенно в Италию и на Балканы. Они являются одними из наиболее известных и распространенных находок археологов в регионах древней Эллады.",
			Image:       "first.jpg",
		},
		{
			ID:          2,
			Name:        "Амфоры коринфские",
			Period:      "VI–V вв. до н. э.",
			Region:      "Коринф",
			Descriotion: "Коринфские амфоры отличались уникальным черным орнаментом, выполненным с помощью техники глазурования. Они использовались для хранения вина и масла и активно торговались в античном мире. Коринф, находящийся на стратегически важном перекрестке торговых путей, был известен высоким качеством своей керамики, которая экспортировалась в множество стран, включая Египет и Италию.",
			Image:       "2.jpg",
		},
		{
			ID:          3,
			Name:        "Финикийские амфоры",
			Period:      "VIII–VI вв. до н. э.",
			Region:      "Финикия",
			Descriotion: "Финикийские амфоры использовались для перевозки различных товаров, включая вино, оливковое масло и рыбу. Они производились в Леванте и активно использовались в торговле по Средиземноморью. Эти амфоры известны своей отличительной формы, с узким горлом и широкими боками. Они встречаются в археологических раскопках на побережье Средиземноморья и свидетельствуют о развитой сети морской торговли финикийцев.",
			Image:       "3.jpeg",
		},
		{
			ID:          4,
			Name:        "Римские монеты",
			Period:      "I–IV вв. н. э.",
			Region:      "Италия",
			Descriotion: "Римские монеты были основным средством обмена в Римской империи. Они активно циркулировали как внутри империи, так и за её пределами, включая Северную Африку и Британию. Монеты часто содержали изображения императоров, богов и символов Рима, служа не только как средство обмена, но и как инструмент пропаганды. Археологи находят их по всей Европе и в странах, когда-либо являвшихся частью Римской империи.",
			Image:       "4.jpg",
		},
		{
			ID:          5,
			Name:        "Бронзовые наконечники стрел скифские",
			Period:      "VII–III вв. до н. э.",
			Region:      "Скифия",
			Descriotion: "Скифские бронзовые наконечники стрел характеризуются своей трёхлопастной формой и использовались для охоты и войны. Эти наконечники встречаются на торговых путях Причерноморья, что подтверждает активную роль скифов в обменных отношениях с соседними народами. Они были важной частью военной техники и способствовали росту торговли с различными культурами, включая греков и персов.",
			Image:       "5.jpg",
		},
		{
			ID:          6,
			Name:        "Фибулы латенской культуры",
			Period:      "IV–I вв. до н. э.",
			Region:      "Центральная Европа",
			Descriotion: "Фибулы латенской культуры использовались для застегивания одежды и были характерны для кельтских народов Центральной Европы. Эти бронзовые застёжки часто украшались сложными орнаментами и представляли собой не только функциональные, но и декоративные предметы. Фибулы латенской культуры активно использовались в обмене, так как были популярны среди различных племён на территории всей Европы.",
			Image:       "6.jpg",
		},
		{
			ID:          8,
			Name:        "Золотые диадемы иберийские",
			Period:      "Бронзовый век",
			Region:      "Испания",
			Descriotion: "Золотые диадемы иберийской культуры представляли собой элегантные обручи с тиснением, которые использовались как символы богатства и статуса. Эти украшения активно экспортировались в другие регионы Европы, где их ценили за их мастерство и редкость. Иберийские диадемы являются ценными археологическими находками, раскрывающими высокую степень развития металлургии и искусства в этом регионе.",
			Image:       "8.jpg",
		},
		{
			ID:          9,
			Name:        "Каменные идолы трипольской культуры",
			Period:      "Энеолит",
			Region:      "Причерноморье",
			Descriotion: "Каменные антропоморфные стелы трипольской культуры использовались в культовых практиках и являлись важными символами для жителей этого региона. Эти идолы, часто изображавшие людей или божеств, играли важную роль в религиозной жизни трипольцев. Они активно обменивались между поселениями, свидетельствуя о развитых торговых и культурных связях в Причерноморье.",
			Image:       "9.png",
		},
		{
			ID:          11,
			Name:        "Каменные песты левантийские",
			Period:      "Неолит",
			Region:      "Левант",
			Descriotion: "Левантийские каменные песты использовались для измельчения зерна и других растительных продуктов. Эти инструменты являются одними из самых древних на Ближнем Востоке и находят широкое применение в археологических раскопках, свидетельствуя о развитии сельского хозяйства и торговли в регионе. Песты активно экспортировались в соседние регионы, что подтверждает их важность в экономике Леванта.",
			Image:       "11.webp",
		},
		{
			ID:          13,
			Name:        "Амфоры черноморские",
			Period:      "IV–III вв. до н. э.",
			Region:      "Черное море",
			Descriotion: "Черноморские амфоры использовались для перевозки вина, масла и других товаров, связанных с торговлей между греческими колониями, расположенными вдоль побережья Черного моря. Эти керамические сосуды имеют характерную форму с широким горлом и округлыми боками. Амфоры черноморской культуры были важным элементом экономической деятельности, играя ключевую роль в морской торговле между различными культурами, включая греков, скифов и финикийцев. Они также широко использовались для хранения продовольствия и других товаров на торговых судах.",
			Image:       "13.jpeg",
		},
		{
			ID:          14,
			Name:        "Кельтские бронзовые топоры",
			Period:      "II тыс. до н. э.",
			Region:      "Центральная Европа",
			Descriotion: "Кельтские бронзовые топоры — это оружие и инструмент, которые использовались в различных целях, включая сельское хозяйство и военные действия. Эти топоры имеют характерную форму с широким лезвием и часто использовались как средства обмена между различными племенами и культурами Центральной Европы. Бронзовые топоры также служили символами статуса и власти, а также использовались в религиозных ритуалах. Археологические находки этих топоров свидетельствуют о высокоразвитыми торговыми и культурными связями между кельтскими племенами.",
			Image:       "14.jpg",
		},
	}

	if len(commodities) == 0 {
		return nil, fmt.Errorf("массив пустой")
	}

	return commodities, nil
}

func (r *Repository) GetCommodity(id int) (Commodity, error) {

	commodities, err := r.GetCommodities()
	if err != nil {
		return Commodity{}, err
	}

	for _, commodity := range commodities {
		if commodity.ID == id {
			return commodity, nil
		}
	}
	return Commodity{}, fmt.Errorf("товар не найден")
}

func (r *Repository) GetCommoditiesByName(title string) ([]Commodity, error) {
	commodities, err := r.GetCommodities()
	if err != nil {
		return []Commodity{}, err
	}

	var result []Commodity
	for _, commodity := range commodities {
		if strings.Contains(strings.ToLower(commodity.Name), strings.ToLower(title)) {
			result = append(result, commodity)
		}
	}

	return result, nil
}
